<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #000;
			color: #fff;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;

			-webkit-animation: box 2s linear 0s infinite;
			-moz-animation: box 2s linear 0s infinite;
			-ms-animation: box 2s linear 0s infinite;
			-o-animation: box 2s linear 0s infinite;
			animation: box 2s linear 0s infinite;
		}
		-webkit-@keyframes box{
			0%{
				-webkit-transform: translateY(0);
			}
			25%{
				-webkit-transform: translateY(100px);
			}
			75%{
				-webkit-transform: translateY(-100px);
			}
			100%{
				-webkit-transform: translateY(0);
			}
		}
		-moz-@keyframes box{
			0%{
				-moz-transform: translateY(0);
			}
			25%{
				-moz-transform: translateY(100px);
			}
			75%{
				-moz-transform: translateY(-100px);
			}
			100%{
				-moz-transform: translateY(0);
			}
		}
		-ms-@keyframes box{
			0%{
				-ms-transform: translateY(0);
			}
			25%{
				-ms-transform: translateY(100px);
			}
			75%{
				-ms-transform: translateY(-100px);
			}
			100%{
				-ms-transform: translateY(0);
			}
		}
		-o-@keyframes box{
			0%{
				-o-transform: translateY(0);
			}
			25%{
				-o-transform: translateY(100px);
			}
			75%{
				-o-transform: translateY(-100px);
			}
			100%{
				-o-transform: translateY(0);
			}
		}
		@keyframes box{
			0%{
				transform: translateY(0);
			}
			25%{
				transform: translateY(100px);
			}
			75%{
				transform: translateY(-100px);
			}
			100%{
				transform: translateY(0);
			}
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		
	</div>
</body>
</html>